# demo

demo/: pom.xml
demo/doudou-base/: .project  pom.xml
demo/doudou-base/src/main/java/com/doudou/base/: App.java
demo/doudou-base/src/main/java/com/doudou/base/common/helper/: GUIDHelper.java  StringHelper.java
demo/doudou-base/src/main/java/com/doudou/base/common/util/: StringUtils.java
demo/doudou-base/src/test/java/com/doudou/base/: AppTest.java
demo/sshweb/: .project
